<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mechathon 21</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logos/ASME-VIT.png" rel="icon">
  <link href="assets/img/logos/ASME-VIT.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

  <style>
      .feature {
  padding-top: 20px;
}

.feature .icon-box {
  padding-left: 15px;
}

.feature .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.feature .icon-box i {
  font-size: 48px;
  float: left;
  color: #ffc451;
}

.feature .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.feature .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}


#feature .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 100%;
  text-align: center;
}

      
#feature .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: #ffc451;
}

#feature .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}

#feature .icon-box p {
  font-weight: 400;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 15px;
  line-height: 26px;
}

#feature .icon-box h3 a {
  color: rgb(0, 0, 0);
  transition: ease-in-out 0.3s;
}
#feature .icon-box p {
  color: rgb(0, 0, 0);
  transition: ease-in-out 0.3s;
  text-align: center;
}

#feature .icon-box {
  border-color: #f0e225;
}


#feature .icon-box:hover {
  background-color: rgb(253, 213, 31);
  box-shadow: 5px 10px;
  box-shadow: rgb(0, 0, 0);
  
  
}

@media (min-width: 1024px) {
  #feature {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #feature {
    height: auto;
  }
  #feature h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #feature h2 {
    font-size: 20px;
    line-height: 24px;
  }
  #feature .icon-box p {
    font-size: 15px;
    line-height: 20px;
  }
}
  </style>


</head>

<body>
  <div id="preloader">
    <img src="assets/img/loader.gif">
  </div>

  <div id="contentloader">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>ASME-VIT</span></a></h1>
      
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto active" href="#services">Events</a></li>
            <li><a class="nav-link scrollto" href="">Blogs</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
            
            <li class="dropdown"><a href="#"><span>Board</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="index.html">Board'21</a></li>
                <li><a href="ex-board.html">Ex-board</a></li>
               
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Teams</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">ASME-VIT Project Team</a></li>
                <li><a href="#">Team Anant</a></li>
               
              </ul>
            </li>
            
            <li><a class="nav-link scrollto" href="index.html">Contact</a></li>
            <li><a class="getstarted scrollto" href="asmelogin/main.html">Login</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->


  <main id="main">

  <section style="background-color: rgb(63, 63, 63);"></section>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="container">
            <div class="portfolio-info">
              <h3>MECH-A-THON 2021 </h3>
              
              <hr>
             
            </div>

            <img src="https://firebasestorage.googleapis.com/v0/b/asmeportal.appspot.com/o/gallery%2F7.JPG?alt=media&token=15e7e767-8929-40a3-8f5b-b9df55e92085">
            <div class="portfolio-description" style="text-align: justify;margin-top: 20px;">
         
              <p>
                MECH-A-THON is one of most pre-eminent Hack-a-thon for Mechanical engineers which was 
              scheduled this year from 30th of April 2021 to 2nd of May 2021. </p>

              <p>An introductory session was hosted on Day 1 of MECH-A-THON in the benevolent presence of 
                esteemed faculty in charges, judges panel and participants. The participants were provided 
                with an industrial problem statement provided by our industry partner Chola Design Solutions. 
                They have to come up with an efficient and effective solution for the problem based on which 
                they were judged through different rounds. </p>

                <p>1st review session was conducted on Day 1 consisting of four panels.</p>

                <p>Filtered teams were reviewed and scrutinised on Day 2. </p>
                <p>Selected teams were reviewed on Day 3 for finalisation of best yield solution to decide the 
                    winning team by the judge’s panel.
                    </p>
            </div>
          </div>

       
         

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ASME-VIT</h3>
            <p>
              VIT Vellore<br><br>
              <strong>Phone:</strong> +91 7002219130<br>
              <strong>Email:</strong> officialasmevit@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blogs</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Departments</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Technical</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Editorial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Design</a></li>
        
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter" hidden>
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ASME-VIT</span></strong>. All Rights Reserved
        </div>
        <div class="credits" hidden>
         
          Designed by <a href="https://bootstrapmade.com/">Ankur Jyoti Dutta</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
</div>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/js/main.js"></script>





</body>

</html>